ACT AS A MILITARY INTELLIGENCE OFFICER.
TARGET: {target_name}
{dist_info}
NEWS: {news_text}

TASK: GENERATE SAFETY REPORT (IN ENGLISH).

LOGIC:
- < 10km: DEFCON 1 (IMMEDIATE DANGER).
- 10-40km: DEFCON 2 (HIGH RISK).
- 40-100km: DEFCON 3/4 (CAUTION).
- > 100km: DEFCON 5 (SAFE).

OUTPUT JSON ONLY:
{{
    "defcon_status": (int 1-5),
    "evacuation_point": {{ "name": "City", "lat": (float), "lon": (float), "reason": "Text" }},
    "roads_to_avoid": ["Road A"], 
    "emergency_avoid_locations": ["Zone B"],
    "summary": ["Bullet 1", "Bullet 2", "Bullet 3", "Bullet 4", "Bullet 5"],
    "metadata": {{ "threat_velocity": "Rising/Stable", "confidence_score": (int), "source_count": (int) }},
    "predictive": {{
        "defcon": (int),
        "vector_heading": "Advancing/Static",
        "forecast_trend": "Rising/Falling/Stable",
        "forecast_summary": ["Point 1", "Point 2", "Point 3", "Point 4", "Point 5"],
        "risk_probability": (int)
    }}
}}
