zone_name,risk_level,shape_type,lat_center,lng_center,radius_km,bound_nw_lat,bound_nw_lng,bound_se_lat,bound_se_lng,notes
Chitralada Royal Villa,NUCLEAR,RECTANGLE,13.7665,100.5245,1.5,13.7735,100.5150,13.7615,100.5260,Queen Mother Residence. Use Kill Box to save Dusit District.
The Grand Palace,NUCLEAR,RECTANGLE,13.7500,100.4910,1.0,13.7525,100.4910,13.7490,100.4955,Ceremonial Center. Use Kill Box to save Tourist Areas.
Amphorn Sathan Hall,NUCLEAR,CIRCLE,13.7690,100.5130,1.2,,,King Rama X Primary Residence. Inside Dusit Complex.
Sukhothai Palace,HIGH,CIRCLE,13.7815,100.5097,1.0,,,Princesses Residence.
Sa Pathum Palace,HIGH,CIRCLE,13.7481,100.5320,0.4,,,Princess Sirindhorn. TIGHT RADIUS (400m) to save Siam Paragon.
Klai Kangwon Palace,HIGH,CIRCLE,12.5880,99.9550,2.0,,,Hua Hin Summer Residence.
Chakri Bongkot Palace,HIGH,CIRCLE,14.0950,100.4680,2.0,,,Pathum Thani Residence.
Bhubing Palace,MEDIUM,CIRCLE,18.8059,98.8977,2.0,,,Chiang Mai Winter Residence.
Taksin Ratchaniwet Palace,MEDIUM,CIRCLE,6.4250,101.8330,2.5,,,Narathiwat Southern Residence.
Phu Phan Palace,MEDIUM,CIRCLE,17.1600,103.9500,2.5,,,Sakon Nakhon Residence.
Bang Pa-In Royal Palace,MEDIUM,CIRCLE,14.2320,100.5790,1.5,,,Ayutthaya Summer Palace.
Sanam Chandra Palace,MEDIUM,CIRCLE,13.8190,100.0460,1.2,,,Nakhon Pathom Residence.
Mrigadayavan Palace,MEDIUM,CIRCLE,12.7040,99.9630,1.5,,,Cha-am Seaside Palace.
Doi Tung Royal Villa,MEDIUM,CIRCLE,20.2890,99.8100,2.0,,,Chiang Rai Royal Villa.
Siriraj Hospital,LOW,CIRCLE,13.7596,100.4859,0.6,,,Royal Medical Wing.
Vimanmek Mansion,MEDIUM,CIRCLE,13.7744,100.5124,1.0,,,Dusit Complex Museum.