upstream sentinel_app {
    server web:8000;
}

server {
    listen 80;
    
    # Root: Serve Flutter
    root /home/app/web/flutter_web;
    index index.html;

    location / {
        # Try to serve file (Flutter), if not found, pass to Django (API/Admin)
        try_files $uri $uri/ @django;
    }

    location @django {
        proxy_pass http://sentinel_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
