<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup 2FA</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background: #161b22;
            padding: 2rem;
            border: 1px solid #30363d;
            border-radius: 6px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #58a6ff;
        }

        img {
            border: 5px solid #fff;
            border-radius: 4px;
            margin: 1rem 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 1rem;
            background: #0d1117;
            border: 1px solid #30363d;
            color: #fff;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            letter-spacing: 2px;
        }

        button {
            width: 100%;
            padding: 8px;
            background: #238636;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .error {
            color: #f85149;
            margin-bottom: 1rem;
        }

        p {
            font-size: 0.9rem;
            color: #8b949e;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Setup 2FA</h2>
        <p>Scan this QR code with Google Authenticator</p>

        {% if qr_url %}
        <img src="{{ qr_url }}" alt="QR Code" width="200" height="200">
        {% endif %}

        {% if error %}<div class="error">{{ error }}</div>{% endif %}

        <form method="POST">
            {% csrf_token %}
            <!-- Persist qr_url in case of error -->
            <input type="hidden" name="qr_url" value="{{ qr_url }}">
            <input type="text" name="token" placeholder="Enter 6-digit code" required autocomplete="off">
            <button type="submit">Verify & Enable</button>
        </form>
    </div>
</body>

</html>